#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  padding: 0%;
}
.article {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
}

.header {
  font-size: 80px;
  color: white;
  text-align: center;
}

.App {
  min-height: 100vh;
}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  width: 40%;
  background-color: #0f4c81;
}

.read-the-docs {
  color: #888;
}


body {
  background-color: #021220;
  margin: 0;
  padding: 0;
}

